{
  "name": "littler/think",
  "description": "AI CURD",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "@小小只^v^",
      "email": "littlezov@qq.com"
    }
  ],
  "homepage": "https://github.com/little/ai-code",
  "keywords": [
    "codeAi"
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "ext-redis": "*",
    "topthink/framework": "^6.0",
    "topthink/think-orm": "^2.0",
    "topthink/think-cache": "^2.0",
    "topthink/think-container": "^2.0",
    "topthink/think-migration": "^3.0",
    "symfony/finder": "*",
    "guzzlehttp/guzzle": "*",
    "nette/php-generator": "^3.5.0",
    "nikic/php-parser": "^4.10",
    "littler/annotations": "dev-main",
    "littler/jwt-auth": "dev-main",
    "symfony/serializer": "^5.3",
    "nette/utils": "^3.2",
    "dragonmantank/cron-expression": "^3.1"
  },
  "require-dev": {
    "nikic/php-parser": "^4.10"
  },
  "autoload": {
    "psr-4": {
      "littler\\": "src/"
    },
    "files": [
      "src/helper.php",
      "stubs/load_stubs.php"
    ]
  },
  "extra": {
    "think": {
      "services": [
        "littler\\Service"
      ]
    }
  }
}
